# Leaky-fix

./: build.gradle  gradle.properties  settings.gradle
Leaky-1.20.1/: build.gradle  gradle.properties
Leaky-1.20.1/src/main/java/com/leaky/: LeakMessageFormatter.java  Leaky.java
Leaky-1.20.1/src/main/java/com/leaky/config/: CommonConfiguration.java
Leaky-1.20.1/src/main/java/com/leaky/mixin/: ItemEntityMixin.java  ItemUpdateMixin.java
Leaky-1.20.1/src/main/resources/assets/leaky/lang/: en_us.json
Leaky-1.20.1/src/test/java/com/leaky/: LeakMessageFormatterTest.java
common/: build.gradle
common/src/main/java/com/leaky/: INearbyItemAwareEntity.java  LeakMessageFormatter.java
common/src/main/java/com/leaky/config/: CommonConfiguration.java
common/src/main/java/com/leaky/mixin/: EntitySectionMixin.java  ItemEntityMixin.java  ItemUpdateMixin.java
docs/plans/: 2026-05-27-multi-module-integration.md
forge-1.20.1/: build.gradle  gradle.properties
forge-1.20.1/src/main/java/com/leaky/: Leaky.java
forge-1.20.1/src/main/resources/: leaky.mixins.json
forge-1.20.1/src/main/resources/assets/leaky/lang/: en_us.json  zh_cn.json
neoforge-1.21.1/: build.gradle  gradle.properties
neoforge-1.21.1/src/main/java/com/leaky/: Leaky.java
neoforge-1.21.1/src/main/resources/: leaky.mixins.json
neoforge-1.21.1/src/main/resources/assets/leaky/lang/: en_us.json
src/main/java/com/leaky/: INearbyItemAwareEntity.java  Leaky.java
src/main/java/com/leaky/config/: CommonConfiguration.java
src/main/java/com/leaky/mixin/: EntitySectionMixin.java  ItemEntityMixin.java  ItemUpdateMixin.java
src/main/resources/: leaky.mixins.json
src/main/resources/assets/leaky/lang/: en_us.json
